<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>recet//dpx</title>
    <link rel="stylesheet"href="css/sttp.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
          background-image: url("https://wallpapertag.com/wallpaper/full/0/1/8/641241-gorgerous-mint-green-wallpapers-2000x1100-mobile.jpg");  
          background-repeat: no-repeat;
          
             }

         li {
  border-left: 6px solid red;
  background-color: lightgrey;
}
th {
  background-color: #4CAF50;
  color: white;
}
#tuvieja{
  border-radius: 25px;
  border: 2px solid #73AD21; 
  margin: 70px;
}

        </style>


  </head>
<body style="background:image(file:///C:/Users/Usuario/Desktop/ssd.jpg)" >
   
 
<!--banner superior-->
   
<div id="x" class="media">
    <div class="media-left">
      <img src="http://roboticslab.uc3m.es/roboticslab/sites/default/files/default-medium.png" class="media-object" style="width:120px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Bienvenido</h4>
  <ul> 
  <li>Usuario: ian.sal</li>
  <li>e-mail: ian.salinas.a@hoursell.com</li>
  <li>Sucursal: La Florida</li>
</ul> 
    </div>
  </div>
      </div>

      <!--Tabla de menu izquierda-->
      <div class="row">
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#">Operaciones</a></li>
          <li><a href="#">Mi perfil </a></li>
          <li><a href="#">Horas venta</a></li>
          <li><a href="#">Horas post venta</a></li>
          <li><a href="#">Registrar empleado</a></li>
          <li><a href="#">Cerrar sesión </a></li>
         <br>
        </ul>
        </div>
      <!--filtro-->
        <div class="col-md-6">

            <form>
                <label class="radio-inline">
                  <input type="radio" name="optradio" checked>Venta
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optradio">Post Venta
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optradio">Calendario
                </label>
              </form>
              

 <!--tabala central-->
 <div id=nese>
        <table  style="border:4px solid rgb(19, 207, 82);" class="table">
          
          <thead id ="tuvieja">
            <tr>
              <th>Horas disponibles</th>
              <th>Vendedor</th>
              <th>Sucursal</th>
              <th>        </th>
            </tr>
          </thead>
          <tbody>
              <tr class="success">
              <td>09:40</td>
              <td>María</td>
              <td>San Miguel</td>
              <td><button type="button"class="btn btn-default">Eliminar</button></td>
            </tr>
            <tr class="danger">
              <td>05:40</td>
              <td>Diego</td>
              <td>Vicuña Mackenna</td>
              <td><button type="button"class="btn btn-default">Eliminar</button></td>
            </tr>
            <tr class="info">
              <td>07:08</td>
              <td>Héctor</td>
              <td>Alameda</td>
              <td><button type="button"class="btn btn-default">Eliminar</button></td>
            </tr>
            <tr class="warning">
              <td>11:30</td>
              <td>Martina</td>
              <td>Puente Alto </td>
              <td><button type="button"class="btn btn-default">Eliminar</button></td>
            </tr>
            <tr class="active">
              <td>23:22</td>
              <td>Lorenis</td>
              <td>La Dehesa</td>
              <td><button type="button"class="btn btn-default">Eliminar</button></td>
            </tr>
          </tbody>
        </table>
       </div>
      </div>
      <div class="clearfix visible-lg"></div>
    </div>
    </div>

      


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
    <script src= https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js></script>
</body>
</html>